SPOTIPY_CLIENT_ID="add_your_client_id_here"
SPOTIPY_CLIENT_SECRET="add_your_client_secret_key_here"
REDIRECT_URI='https://y2splaylist.onrender.com/callback'
SECRET_KEY='secret_key_goes_here'
API_KEY='add_your_api_key_here'